{
    "name": "selmonal/payways",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "selmonal",
            "email": "selmonal@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "~5.0",
        "illuminate/auth": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/config": "~5.0",
        "fergusean/nusoap": "^0.9.5",
        "guzzlehttp/guzzle": "^6.2",
        "selmonal/xml": "^0.0.1",
        "lstrojny/fxmlrpc": "0.8.4"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "orchestra/database": "~3.0",
        "phpunit/phpunit": "^5.7",
        "doctrine/dbal": "^2.5"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Selmonal\\Payways\\": "src"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/TestCase.php"
        ]
    }
}
