{
    "name": "selmonal/payways",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "selmonal",
            "email": "selmonal@gmail.com"
        }
    ],
    "require": {
        "illuminate/Database": "5.1.*",
        "illuminate/http": "5.1.*",
        "illuminate/config": "5.1.*",
        "guzzle/guzzle": "^3.9",
        "illuminate/routing": "5.1.*",
        "fergusean/nusoap": "^0.9.5"
    },
    "require-dev": {
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Selmonal\\Payways\\": "src"
        }
    }
}
